DATABASE_URL="YOUR_TURSO_DATABASE_URL"
DATABASE_AUTH_TOKEN="YOUR_TURSO_DATABASE_AUTH_TOKEN"
GITHUB_ID="YOUR_OAUTH_GIHUB_ID"
GITHUB_SECRET="YOUR_OAUTH_GITHUB_SECRET"
AUTH_SECRET="AUTH_SECRET_FOR_AUTHJS" # Added by `npx auth`. Read more: https://cli.authjs.dev